# Season1

./: README.md
s01e01_HelloWorld/HelloWorldConsoleApp/: HelloWorldConsoleApp.sln  Program.cs
s01e02_GreetingConsoleApp/GreetingConsoleApp/: ColorGreetingWriter.cs  Greeting.cs  GreetingConsoleApp.sln  NewyearGreeting.cs  Program.cs
s01e03_GreetingConsoleApp/GreetingConsoleApp/: BlackWhiteGreetingWriter.cs  Program.cs
s01e05_GreetingConsoleApp/GreetingConsoleApp/: Greeting.cs  GreetingConsoleApp.sln  Program.cs
s01e06_GreetingConsoleApp/GreetingConsoleApp/: GreetingTemplateRepository.cs  IGreetingWriter.cs  Program.cs
s01e07_GreetingConsoleApp/GreetingConsoleApp/: GreetingConsoleApp.sln  GreetingTemplateRepository.cs  Program.cs
s01e08_GreetingConsoleApp/GreetingConsoleApp/: Program.cs
s01e08_GreetingConsoleApp/GreetingConsoleAppTest/: GreetingTemplateRepositoryTest.cs
s01e09_GreetingConsoleApp/GreetingConsoleApp/: FileGreetingWriter.cs  GreetingConsoleApp.csproj  Program.cs
s01e10_GreetingConsoleApp/GreetingConsoleApp/: FileGreetingWriter.cs  GreetingTemplateRepository.cs  Program.cs  greetings20220118.json
s01e11_GreetingConsoleApp/GreetingConsoleApp/: GreetingConsoleApp.csproj  Program.cs  appsettings.json
s01e11_GreetingConsoleApp/GreetingConsoleApp/GreetingWriters/: BlackWhiteGreetingWriter.cs  ColorGreetingWriter.cs  FileGreetingWriter.cs  IGreetingWriter.cs
s01e12_GreetingConsoleApp/GreetingConsoleApp/: Program.cs  appsettings.json  greetings20220118.json
s01e12_GreetingConsoleApp/GreetingConsoleAppTest/: GreetingTemplateRepositoryTest.cs
(+28 files in other folders)
